<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_view_score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/text_view_score_highest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highest Score"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/text_view_score_highest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="16dp"/>
    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/white"
        android:background="@drawable/button_radius"
        android:padding="12dp"/>
</LinearLayout>
