<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Select Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/question"
        android:text="Listen"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/backgroud_sortword"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_upload"
        android:src="@drawable/upload"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ansA"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="  A:"
        android:background="@drawable/text_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ansB"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="  B:"
        android:background="@drawable/text_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ansC"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="  C:"
        android:layout_marginStart="10dp"
        android:background="@drawable/text_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ansD"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="  D:"
        android:background="@drawable/text_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_submit"
        android:text="New"
        android:layout_gravity="center"
        android:background="@drawable/button_radius_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>